<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Acc View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccViewController" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-rJ-Uk4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-Ba-xn8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="622.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-4b-EY4">
                                                <rect key="frame" x="292.33333333333331" y="25.000000000000004" width="75.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gF6-gE-XZk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-sk-PB0">
                                                <rect key="frame" x="25" y="49.999999999999972" width="343" height="502.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-xB-eU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-41-de7">
                                                        <rect key="frame" x="0.0" y="52.66666666666665" width="343" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-3n-lVo">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-Ln-0Lp">
                                                                <rect key="frame" x="0.0" y="31.333333333333343" width="343" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-rw-K0e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="oCZ-KS-YkD"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: wrong email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-6Q-VRC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-sB-s7P">
                                                        <rect key="frame" x="0.0" y="143" width="343" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-iE-Hhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-6f-wK3">
                                                                <rect key="frame" x="0.0" y="31.333333333333314" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-jK-UD8">
                                                        <rect key="frame" x="0.0" y="233.33333333333331" width="343" height="269"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-ZI-B0C">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-cy-8tr">
                                                                <rect key="frame" x="0.0" y="31.333333333333371" width="343" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glT-qq-3mn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="passTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="AFs-pz-4ja"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: wrong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-69-tue">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-Rm-jTA">
                                                                <rect key="frame" x="0.0" y="76.333333333333371" width="343" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-IY-LPM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Da-EHQ">
                                                                        <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pye-QA-SR5">
                                                                        <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Pv-Gy1">
                                                                        <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XCU-Da-EHQ" firstAttribute="width" secondItem="pye-QA-SR5" secondAttribute="width" id="NyB-7s-IMY"/>
                                                                    <constraint firstItem="pye-QA-SR5" firstAttribute="width" secondItem="OMU-Pv-Gy1" secondAttribute="width" id="T9A-se-dMd"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Xgm-vP-FXZ"/>
                                                                    <constraint firstItem="2U9-IY-LPM" firstAttribute="width" secondItem="XCU-Da-EHQ" secondAttribute="width" id="tYS-ai-bPY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-Wa-dqO">
                                                                <rect key="frame" x="0.0" y="97.333333333333371" width="343" height="81.333333333333314"/>
                                                                <string key="text">Passwords must have at least 8 characters and contain at least two of the following: uppercase letters, lowercase letters, numbers, and symbols.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-1m-NZv">
                                                                <rect key="frame" x="0.0" y="189.66666666666669" width="343" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-gt-fWJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="confPassTFAtion:" destination="Y6W-OH-hqX" eventType="editingChanged" id="cqG-us-fZM"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: not confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-in-rc4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxj-eE-09S">
                                                                <rect key="frame" x="0.0" y="234.66666666666669" width="343" height="34.333333333333314"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                                <connections>
                                                                    <action selector="contAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZbA-pW-OfP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fiH-sk-PB0" secondAttribute="bottom" constant="70" id="CfX-eU-7Tb"/>
                                            <constraint firstItem="fiH-sk-PB0" firstAttribute="top" secondItem="sT5-Ba-xn8" secondAttribute="top" constant="50" id="O7n-Od-heR"/>
                                            <constraint firstItem="fiH-sk-PB0" firstAttribute="leading" secondItem="sT5-Ba-xn8" secondAttribute="leading" constant="25" id="Zdk-bj-K90"/>
                                            <constraint firstAttribute="trailing" secondItem="Gp3-4b-EY4" secondAttribute="trailing" constant="25" id="kJd-Da-SBP"/>
                                            <constraint firstItem="Gp3-4b-EY4" firstAttribute="top" secondItem="sT5-Ba-xn8" secondAttribute="top" constant="25" id="uzj-w0-etz"/>
                                            <constraint firstAttribute="trailing" secondItem="fiH-sk-PB0" secondAttribute="trailing" constant="25" id="z4M-MY-IfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sT5-Ba-xn8" secondAttribute="bottom" id="04T-Mg-Tro"/>
                                    <constraint firstItem="sT5-Ba-xn8" firstAttribute="top" secondItem="5Ay-rJ-Uk4" secondAttribute="top" id="8OC-ah-QhY"/>
                                    <constraint firstAttribute="trailing" secondItem="sT5-Ba-xn8" secondAttribute="trailing" id="Um7-fY-Uf4"/>
                                    <constraint firstItem="sT5-Ba-xn8" firstAttribute="leading" secondItem="5Ay-rJ-Uk4" secondAttribute="leading" id="wIK-to-osS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P1h-sj-VlG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QqK-p9-HNF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Ay-rJ-Uk4" secondAttribute="trailing" id="D4q-8x-hNm"/>
                            <constraint firstItem="5Ay-rJ-Uk4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dh6-oD-hIa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Ay-rJ-Uk4" secondAttribute="bottom" id="Gqa-Xu-Gd6"/>
                            <constraint firstItem="sT5-Ba-xn8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="NPq-5M-fq3"/>
                            <constraint firstItem="5Ay-rJ-Uk4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vzY-fa-hHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTF2" destination="W1O-gt-fWJ" id="jUp-d4-0Tp"/>
                        <outlet property="continueBtn" destination="Oxj-eE-09S" id="sPH-5S-c8q"/>
                        <outlet property="emailTF" destination="tlD-rw-K0e" id="LgK-qx-5yY"/>
                        <outlet property="errorConPassLbl" destination="9Wf-in-rc4" id="mKM-TV-ZB5"/>
                        <outlet property="errorEmailLbl" destination="TWl-6Q-VRC" id="xaB-f7-9O5"/>
                        <outlet property="errorPassLbl" destination="WqQ-69-tue" id="8iw-W4-x45"/>
                        <outlet property="nameTF" destination="mjS-6f-wK3" id="6mE-A2-mY8"/>
                        <outlet property="passwordTF" destination="glT-qq-3mn" id="G15-9F-cPW"/>
                        <outlet property="scrollView" destination="5Ay-rJ-Uk4" id="6R0-H7-Mfd"/>
                        <outletCollection property="strongPasswordIndicatoesViews" destination="2U9-IY-LPM" collectionClass="NSMutableArray" id="36M-Oi-Lwi"/>
                        <outletCollection property="strongPasswordIndicatoesViews" destination="XCU-Da-EHQ" collectionClass="NSMutableArray" id="HQu-TX-WXL"/>
                        <outletCollection property="strongPasswordIndicatoesViews" destination="pye-QA-SR5" collectionClass="NSMutableArray" id="CyR-TY-yeL"/>
                        <outletCollection property="strongPasswordIndicatoesViews" destination="OMU-Pv-Gy1" collectionClass="NSMutableArray" id="Up4-s3-IOc"/>
                        <segue destination="dtX-80-XRW" kind="show" identifier="goToVerification" id="cje-Rc-ofQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--VerificationsVC-->
        <scene sceneID="h4N-A0-bOM">
            <objects>
                <viewController id="dtX-80-XRW" customClass="VerificationsVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w02-Ne-N3i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-jf-agx">
                                <rect key="frame" x="25" y="304.33333333333331" width="343" height="233.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter secret code from your Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-J5-LQE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-4G-AC6">
                                        <rect key="frame" x="0.0" y="105" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-0X-bTR">
                                        <rect key="frame" x="0.0" y="170.33333333333337" width="343" height="63.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your secret code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-XE-odd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="codeTFAction:" destination="dtX-80-XRW" eventType="editingDidEndOnExit" id="8hU-IQ-qjE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: wrong code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-xp-PQ5">
                                                <rect key="frame" x="0.0" y="48.999999999999943" width="343" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qpw-rD-ZkQ"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDQ-jf-agx" firstAttribute="leading" secondItem="Qpw-rD-ZkQ" secondAttribute="leading" constant="25" id="3cw-G9-sdt"/>
                            <constraint firstItem="Qpw-rD-ZkQ" firstAttribute="trailing" secondItem="lDQ-jf-agx" secondAttribute="trailing" constant="25" id="BE7-xP-Q0Y"/>
                            <constraint firstItem="lDQ-jf-agx" firstAttribute="centerY" secondItem="Qpw-rD-ZkQ" secondAttribute="centerY" id="LPu-oQ-VAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkY-9V-s78"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="LPu-oQ-VAf" id="mBW-ez-baw"/>
                        <outlet property="codeTF" destination="tMe-XE-odd" id="POb-B5-V1O"/>
                        <outlet property="errorCodeLbl" destination="eNQ-xp-PQ5" id="xiU-Uj-r2Q"/>
                        <outlet property="infoLbl" destination="JKc-4G-AC6" id="FK7-Rm-hei"/>
                        <segue destination="nWy-33-noM" kind="show" identifier="goToWelcomeScreen" id="em7-iH-8zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFq-ZE-EqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="19.718309859154932"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="Dcg-BB-CTF">
            <objects>
                <viewController id="nWy-33-noM" customClass="WelcomeVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aS-R7-sIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-dL-rvl">
                                <rect key="frame" x="149.66666666666666" y="100" width="93.666666666666657" height="90.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-qh-USq">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-nq-aiV">
                                        <rect key="frame" x="0.0" y="70" width="93.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-kw-b2L">
                                <rect key="frame" x="150.33333333333334" y="757.66666666666663" width="92.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="contAction" destination="nWy-33-noM" eventType="touchUpInside" id="2iQ-UQ-Ib2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFi-7i-U1O"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkw-dL-rvl" firstAttribute="centerX" secondItem="aFi-7i-U1O" secondAttribute="centerX" id="H8J-xD-mkQ"/>
                            <constraint firstItem="rkw-dL-rvl" firstAttribute="top" secondItem="aFi-7i-U1O" secondAttribute="top" constant="100" id="Ka5-2g-BVx"/>
                            <constraint firstItem="aFi-7i-U1O" firstAttribute="bottom" secondItem="LmI-kw-b2L" secondAttribute="bottom" constant="50" id="ft2-o4-EgN"/>
                            <constraint firstItem="LmI-kw-b2L" firstAttribute="centerX" secondItem="aFi-7i-U1O" secondAttribute="centerX" id="kfU-1K-mco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4LM-l7-Dfn"/>
                    <connections>
                        <outlet property="infoLbl" destination="K6I-nq-aiV" id="ap9-jc-qXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mID-10-oUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
